# sync-media-player

app/: build.gradle
app/src/androidTest/java/com/example/user/sync_media_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sync_media_player/: MainActivity.kt  Socket.kt
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/sync_media_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
